	ΥΛΙΚΑ	                                                ΤΕΜΑΧΙΑ	ΚΟΣΤΟΣ/ΤΕΜ.	ΚΟΣΤΟΣ(ευρώ)
1	Μικροεπεξεργαστή Arduino Uno Rev3	                        1	  30,00	      30,00
2	Αισθητήρες  υπερήχων (αισθητήρας απόστασης) HC-SR04	      1	  2,50	       2,50
3	Επαγωγικός Αισθητήρας Απόστασης 18mm - LJ18A3-8-Z/AX	    1	  5,90	       5,90
4	Gravity Analog Soil Moisture Sensor - Corrosion Resistant	1	  7,30	       7,30
5	Servo Motor 30kg.cm 45RPM Metal Gears UART (ST3215)	      1	  30,00	      30,00
6	Servo Micro 2.2kg.cm Plastic Gears (Waveshare SG90)	      1	  3,60	       3,60
6	Ξύλο μπάλσα 5x5x100cm	                                    1	  1,00	       1,00
7	Ξύλο διαστάσεων (90x90x2cm)	                              1	  10,00	      10,00
7	Ξύλο διαστάσεων (90x2x2cm)	                              6	  5,00	      30,00
10	Καλώδια ( σε μέτρα)	                                    2	  1,00	       2,00
12	Επαναφορτιζόμενες μπαταρίες λιθίου 3.6v	                2	  4,40	       8,80
13	Μπαταριοθήκη	                                          1	  0,40	       0,40
	                                                               ΣΥΝΟΛΟ    124,20
